# datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/sm360
spring.datasource.username=sm360
spring.datasource.password=techassignment
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgresql

# others properties
sm360.tierlimit=2

# swagger
#set it to false for production
springdoc.api-docs.enabled=true
#disable default spring data rest endpoints generation
spring.data.rest.detection-strategy=annotated
